<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            display: grid;
            height: 500px;


            /* grid-template-columns:50px 50px 50px;  */
            grid-template-columns:100px 100px; 
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns:repeat(100,100px) ; */


            grid-template-rows: 100px;
            
            

        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* justify-items: center; */
        /* justify-items: start; */
        /* justify-items: end; */

        /* align-content: center; */
        align-content: start;
        /* align-content:end ; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */

        /* gap: 1rem; */
        /* row-gap: 1rem; */
        /* column-gap: 1rem; */
        }
        .child{
           border: 50px;
           width: 50px;
           border: 2px solid;
           text-align: center;
           align-content: center;
           font-size:2rem;
        }
        #child1{
            background-color: green;
            /* justify-self: center; */
            /* justify-items: start; */
            /* justify-items: end; */

            /* align-self:start; */
            /* align-self: end; */
            /* align-self: center; */

            /* grid-column-start:1 ; */
            /* grid-column-start:3 ; */
            grid-column:1/3;

            grid-row:1/4;
        }

    </style>
</head>
<body>
     <div class="parient">
       <div class="child">1</div>
       <div class="child">2</div>
       <div class="child">3</div>
       <div class="child">4</div>
       <div class="child">5</div>
       <div class="child">6</div>
       <div class="child">7</div>
       <div class="child">8</div>
       </div>
    
</body>
</html>