<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssflexbox</title>
    <style>
        .parent{
            border:2px solid;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: ;
             */
             /* align-content: center;
             align-content: center; */
             /* align-content: end;
             align-content: start */


             flex-wrap: wrap;

             /* align-items: center; */
            /* align-items: end; */
            align-items: start;
        }
        .child{
            border: 2px solid red
            
        }
    </style>
</head>
<body>
    <div class="parent">

      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      
      </div>

    
</body>
</html>