<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .banner{
            border: 2px solid red;
            /* background-image:url(https://images.unsplash.com/photo-1682687981674-0927add86f2b?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8) ; */
            background-image: url(https://images.pexels.com/photos/32672579/pexels-photo-32672579.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.699999988079071&h=500&w=500);
            /* height: 850px; */
            height:650px;
            width: 270px;


            /* background-repeat:repeat"
            background-repeat:repeat"
            /* background-repeat:no-repeatepeat" */ 
            background-repeat: no-repeat;

            /* background-size: auto; */
            /* background-size: cover; */
            background-size: contain;
            
            /* background-size: x,y; */

            
            /* background-size: 150px 200px; */
            /* background-position: center; */
            /* background-position: top:; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: top right; */

            background-color: blue;
            /* /* background-blend-mode: haard-light */
        



            
        
           
           
        }

    </style>
</head>
<body>

<div class="banner">
<h1> This is background image </h1>



    </div>
</body>
</html>