<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .box{
            height: 100vh;
            width: 100vw;
            background: green;
        }

        /* landscape => laptop => width  
        portrait =>  phone => height */

        /* @media screen and (max-width:720px) { */
        /* @media screen and (min-width:720px) { */
        /* @media screen and (orientation: landscape) { */
        @media screen and (orientation: portrait) {
            .box{
                background-color:red;
            }
        }


    </style>
</head>
<body> 
    <div class="box"></div> 
</body>
</html>