<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        height:150px;
        width: 150px;
        background-color: green;
        transition: all 1s;

        transform: rotate(45deg) ;
        }
        .box:hover{
            transform:rotate(360deg) ;
            /* transform:rotateX(45deg) ; */
            /* transform:rotateY(360deg) ; */
            cursor: pointer;


            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */

            /* transform: translate(x,y); */
            /* transform: translate(200px,200px); */
            transform: translate(200px,200px);




        }
    </style>
</head>
<body>
    <div class="box">
        its me rohan tamng 
        its me rohan tamng 
        its me rohan tamng 
        its me rohan tamng 
        its me rohan tamng 
        its me rohan tamng 
        its me rohan tamng 


        
    </div>
    
</body>
</html>